{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cargo plane abstract city with planes trains trucks and boats coming and going from above looking down from the sky on the city abstract style\
\
\
futuristic freight transport abstract\
\
futuristic global container shipping diagram ships planes trains trucks\
\
Gemini\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 make image cargo plane abstract city with planes trains trucks and boats coming and going from above looking down from the sky on the city abstract style \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 could you make the planes less futuristic and zoom out a bit\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
make image cargo plane abstract city with planes trains trucks and boats carrying shipping containers coming and going from above looking down from the sky on the city abstract style \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 could you add some semi trucks with containers?\
Could you add back some planes and keep the semi trucks\
}